REACT_APP_SERVER_DOMAIN = https://subwebsite-be.onrender.com/
REACT_APP_USER_ADMIN = ngoctruyen304@gmail.com

REACT_APP_PRIVATE_KEY = '712'

REACT_APP_PUBLIC_KEY_SIGNATURE = "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAumpGTdZ0SdpamVJ+7zsV\nODrGOWiAR9TF34BW+jUO8h5s5X9YaOCm3c2AVZgT1jK0W7Jzx2xoiSldk65Qna8M\nmtKjO59WIiv/NeaAmVeKhyRl54p6frWcem3o5eYgRROqXQnvrAPit7yP5R82GN4j\ndaZJFmKXWhAd1y/ouxjI2cEz9QyZvt4E+3WKeNV8Df3mhEYOeHAbSQktpDWby2j4\n2av5STOZHSjtRLn7FCqxUJnoChVfYUPqhDCl0f33WjTl+RJlxEWPDMJl/fK4ox5/\ndZQEKIEuuslcyfHVWvjvfgpRSIUKxAaED5hetlSA3VEM27jFEbJ/g4rs3h4WYv0I\nJwIDAQAB\n-----END PUBLIC KEY-----"
